* {
    padding: 0%;
    margin: 0%;
  }
  
  body {
    box-sizing: border-box;
  }
  
  .add-cat {
    color: #4a4a4af1;
  }
  
  .container {
    width: 80%;
    margin: auto;
    max-width: 100%;
  }
  
  .heading {
    width: 100%;
    text-align: center;
    padding: 30px 10px;
  }
  
  .heading h2 {
    font-size: 30px;
    letter-spacing: 2px;
    color: #0074bc;
  }
  
  .categories-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
    column-gap: 30px;
    width: 100%;
  }
  
  .category {
    text-align: center;
    background: #0b6b94;
    width: 100%;
    height: 100%;
    padding: 25px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 10px 1px rgba(15, 0, 15, 0.14);
    -moz-box-shadow: 10px 10px 10px 1px rgba(15, 0, 15, 0.14);
    box-shadow: 10px 10px 10px 1px rgba(15, 0, 15, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .category a {
    text-decoration: blink;
    color: #fff;
    font-size: 25px;
  }
  
  .category:hover {
    -webkit-box-shadow: 20px 20px 40px 1px rgba(15, 0, 15, 0.14);
    -moz-box-shadow: 20px 20px 40px 1px rgba(15, 0, 15, 0.14);
    box-shadow: 20px 20px 40px 1px rgba(15, 0, 15, 0.14);
  }
  
  @media only screen and (max-width: 1100px) {
    .categories-container {
      grid-template-columns: auto auto auto;
    }
  }
  
  @media only screen and (max-width: 810px) {
    .categories-container {
      grid-template-columns: auto auto;
    }
  }
  
  @media only screen and (max-width: 525px) {
    .categories-container {
      grid-template-columns: auto;
    }
  }
  
  /* Add Category section */
  .backgroun-cover {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.5); /* Black see-through */
    color: #f1f1f1;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    backdrop-filter: blur(3px);
    display: none;
  }
  
  .add-category-container {
    z-index: 100;
    position: absolute;
    color: #fff;
    background: #0b6b94;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 10px;
    max-width: 90%;
    margin: auto;
    display: none;
  }
  
  .show-display {
    display: block;
  }
  
  .add-category-heading {
    width: 100%;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .category-content {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin: auto;
  }
  
  .name-input {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-bottom: 10px;
  }
  
  .label-for {
    font-size: 20px;
    margin-bottom: 3px;
  }
  
  .name-input input {
    border: none;
    font-size: 25px;
    border-radius: 5px;
    padding: 5px 0px;
  }
  
  .submit-btn {
    width: 100%;
    text-align: center;
  }
  
  .submit-btn button {
    width: 100%;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 10px;
    border: none;
    padding: 10px 0px;
    border-radius: 10px;
  }
  